/* *********************************** */
/* CSS RESET START */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* CSS RESET END */
/* *********************************** */


/* *********************************** */
/* FONTS */
@font-face {
  font-display: swap; 
  font-family: 'Red Hat Display';
  font-style: normal;
  font-weight: 500;
  src: url('assets/fonts/red-hat-display-v20-latin-500.woff2') format('woff2'); 
}
@font-face {
  font-display: swap; 
  font-family: 'Red Hat Display';
  font-style: normal;
  font-weight: 900;
  src: url('assets/fonts/red-hat-display-v20-latin-900.woff2') format('woff2'); 
}
/* FONTS END */
/* *********************************** */


/* *********************************** */
/* VARIABLES */
:root{
    /* COLORS */
    --c-cyan-600: hsl(192, 37%, 48%);
    --c-cyan-300: hsl(192, 90%, 77%);
    --c-purple-600: hsl(268, 34%, 53%);
    --c-purple-300: hsl(268, 100%, 86%);
    --c-slate-900: hsl(240, 21%, 20%);
    --c-slate-600: hsl(240, 10%, 57%);
    --c-slate-300: hsl(240, 18%, 85%);
    --c-white: hsl(0, 0%, 98%);
    /* SPACING */
    --space-050: 4px;
    --space-100: 8px;
    --space-200: 16px;
    --space-300: 24px;
    --space-400: 32px;
    --space-500: 40px;
    --space-700: 56px;
    --space-800: 64px;
    --space-900: 72px;
    --space-1000: 80px;
    --space-1400: 112px;
    
    /* FONTS */
    --text-1-font-family: 'Red Hat Display', sans-serif;
    --text-1-font-weight: 900;
    --text-1-font-size: 4rem; /* 64px */
    --text-1-font-size-tablet: 3rem; /* tablet 48px */
    --text-1-font-size-mobile: 2.5rem; /* mobile 40px */
    --text-1-line-height: 1.1;
    --text-1-letter-spacing: 0px;

    --text-2-font-family: 'Red Hat Display', sans-serif;
    --text-2-font-weight: 900;
    --text-2-font-size: 2.5rem; /* 40px */
    --text-2-font-size-tablet: 2.25rem; /* tablet 36px */
    --text-2-font-size-mobile: 2rem; /* mobile 32px */
    --text-2-line-height: 1.1;
    --text-2-letter-spacing: 0px;

    --text-3-font-family: 'Red Hat Display', sans-serif;
    --text-3-font-weight: 900;
    --text-3-font-size: 1rem; /* 16px */
    --text-3-font-size-tablet: 0.875rem; /* tablet 14px */
    --text-3-font-size-mobile: 0.75rem; /* mobile 12px */
    --text-3-line-height: 1.1;
    --text-3-letter-spacing: 4px;

    --text-4-font-family: 'Red Hat Display', sans-serif;
    --text-4-font-weight: 500;
    --text-4-font-size: 1.125rem; /* 18px */
    --text-4-font-size-tablet: 1rem; /* tablet 16px */
    --text-4-line-height: 1.1;
    --text-4-letter-spacing: 0px;

    --text-5-font-family: 'Red Hat Display', sans-serif;
    --text-5-font-weight: 900;
    --text-5-font-size: 1rem; /* 16px */
    --text-5-line-height: 1.5;
    --text-5-letter-spacing: 0px;

}
/* VARIABLES END */
/* *********************************** */


/* *********************************** */
/* MAIN GRID SETUP START*/
.grid-main{
    display: grid;
    grid-template-columns: 
    16px
    repeat(4, calc((100% - 64px - 16px * 3) / 4)) /* sides 32px & 3gaps at 16px each */
    16px;
    column-gap: 16px;
    align-items: center;
}
h1, h1+p, .buttons, .section-number, .picture-block, h3, h2, p, .download-2{
    grid-column: 2 / -2;
    text-align: center;
}

.header-text{
    grid-column: 2 / -2;
}
/* MAIN GRID SETUP END */
/* *********************************** */


/* *********************************** */
/* STYLING START */ /* apply variable */
header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 48px 64px; /* apply variable */
}
h1{
    font-family: var(--text-1-font-family);
    font-weight: var(--text-1-font-weight);
    font-size: var(--text-1-font-size-mobile);
    line-height: var(--text-1-line-height);
    letter-spacing: var(--text-1-letter-spacing);
    color: var(--c-slate-900);
    margin-block: 48px 24px; /* apply variable */
}
h1 + p {
    margin-block-end: 24px; /* apply variable */
}
h2{
    font-family: var(--text-2-font-family);
    font-weight: var(--text-2-font-weight);
    font-size: var(--text-2-font-size-mobile);
    line-height: var(--text-2-line-height);
    letter-spacing: var(--text-2-letter-spacing);  
    color: var(--c-slate-900);  
    margin-block-end: 32px; /* apply variable */
}
h3{
    font-family: var(--text-3-font-family);
    font-weight: var(--text-3-font-weight);
    font-size: var(--text-3-font-size-mobile);
    line-height: var(--text-3-line-height);
    letter-spacing: var(--text-3-letter-spacing);
    text-transform: uppercase;
    margin-block-end: 16px; /* apply variable */
    color: var(--c-cyan-600);
}
p{
    font-family: var(--text-4-font-family);
    font-weight: var(--text-4-font-weight);
    font-size: var(--text-4-font-size-tablet);
    line-height: var(--text-4-line-height);
    letter-spacing: var(--text-4-letter-spacing);
    color: var(--c-slate-600);
}
button{
    font-family: var(--text-5-font-family);
    font-weight: var(--text-5-font-weight);
    font-size: var(--text-5-font-size);
    line-height: var(--text-5-line-height);
    letter-spacing: var(--text-5-letter-spacing);
    justify-self: center;
    border-radius: 29px;
    border: none;
    padding: 16px 40px; /* apply variable */
    color: var(--c-white);
    background-color: var(--c-purple-600);
}
footer button{
    margin-block: 24px 64px;
}
.buttons{
    display: flex;
    flex-direction: column;
    align-items: center; /* this prevents buttons from stretch in a grid */
    gap: 16px; /* apply variable */
}
.buttons .download-1{
    background-color: var(--c-cyan-600);
}
.buttons .download-1 span{
    color: var(--c-cyan-300);
}
.download-2 span{
    color: var(--c-purple-300);
}
.section-number{
    font-family: var(--text-5-font-family);
    font-weight: var(--text-5-font-weight);
    font-size: var(--text-5-font-size);
    line-height: var(--text-5-line-height);
    letter-spacing: var(--text-5-letter-spacing);
    color: var(--c-slate-600);
    border: 1px solid var(--c-slate-300);
    width: 56px;
    height: 56px;
    border-radius: 50%;
    align-content: center; /* center within item */
    margin-left: auto;
    margin-right: auto;
    margin-block-start: 145px; /* 81px + 64px apply variable */
    position: relative;
    background-color: var(--c-white);
}
.section-number::before{
    content: "";
    position: absolute;
    width: 1px;
    height: 80px;
    background-color: var(--c-slate-300);
    top: -81px;
    left: 50%;  
    transform: translateX(-50%);
}
.section-number.two{
    margin-bottom: -28px;
}
.hero-image-first{
    grid-column: 1 / -1;
    width: 100%;
    overflow: hidden;
    display: block; /* removes any spacing*/
}
.hero-image-first img{
    width: 116%; /* 375px vs  433px picture = 1.16 ratio from figma file*/
    height: 100%;
    display: block;
    margin-left: -8%;
}
.hero-image-second{
    display: none;
}
.picture-block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-block: 64px; /* apply variable */
}
.picture-block img{
    grid-column: span 1;
    max-width: 100%;
    border-radius: 12px; /* apply variable */
}
footer{
    background: 
        linear-gradient(hsla(192, 37%, 48%, 0.8), hsla(192, 37%, 48%, 0.8)),
        url('assets/desktop/image-footer.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
footer h2{
    margin-block-start: 64px;
    color: var(--c-white);
}
footer p{
    color: var(--c-white);
}
/* STYLING END */
/* *********************************** */


/* *********************************** */
/* TABLET STYLES START -- 700px */
@media (width>= 43.75em) {
    .grid-main{
        display: grid;
        grid-template-columns: 
        20px
        repeat(8, calc((100% - 88px - 24px * 7) / 8)) /* sides 88px & 7gaps at 24px each */
        20px;
        column-gap: 24px;
        align-items: center;
    }
    .header-text{
        grid-column: 4 / 8;
    }
    h1{
        font-size: var(--text-1-font-size-tablet);
        grid-column: 4 / 8;
    }
    p{
        font-size: var(--text-4-font-size-tablet);
        line-height: 1.5;
    }
    h1 + p{
        grid-column: 4 / 8;
        max-width: 40ch;
        margin-left: auto;
        margin-right: auto;
    }
    .buttons{
        flex-direction: row;
        justify-content: center;
    }
    .picture-block{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 24px
    }
    h3{
        grid-column: 4 / 8;
        font-size: var(--text-3-font-size-tablet);
    }
    h3 + h2 {
        max-width: 17ch;  
    }
    h2{
        grid-column: 3 / 9;
        margin-left: auto;
        margin-right: auto;
        font-size: var(--text-2-font-size-tablet);
    }
    h2 + p {
        grid-column: 3 / 9;
    }
    .section-number.one{
        margin-block-start: 201px;
    }
    .hero-image-first{
        grid-column: 1 / -1;
        width: 100%;
        overflow: hidden;
        display: block; /* removes any spacing*/
    }
    .hero-image-first img{
        width: 106%; /* 375px vs  433px picture = 1.16 ratio from figma file*/
        height: 100%;
        display: block;
        margin-left: -3%;
    }
}


/* *********************************** */
/* DESKTOP STYLES START -- 1200px */
@media (width>= 75em) {
    .grid-main{
        display: grid;
        grid-template-columns: 
        1fr
        repeat(12, calc((1120px - 32px * 11) / 12)) /* sides 88px & 7gaps at 24px each */
        1fr;
        column-gap: 32px;
        align-items: center;
    }
    h1{
        grid-column: 5 / 11;
        font-size: var(--text-1-font-size);
        max-width: 10ch;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 32px;
    }
    h2{
        grid-column: 5 / 11;
        font-size: var(--text-2-font-size);
    }
    h1 + p{
        max-width: 35ch;
        margin-bottom: 32px;
    }
    p{
        font-size: var(--text-4-font-size);
    }
    h2 + p {
        grid-column: 5 / 11;
    }
    h3{
        font-size: var(--text-3-font-size);
        grid-column: 5 / 11;
    }
    h3 + h2 {
        max-width: 15ch;  
    }
    .hero-image-first{
        grid-column: 1 / 5;
        overflow: hidden;
        height: 360px;
        position: relative;

    }
    .hero-image-first img{
        position: absolute;
        top: 0;
        right: 0;
        height: 303px;
        width: auto;
        transform: translateX(-12%);
    }
    header{
        margin-block: 80px 64px;
    }
    .header-text{
        grid-column: 5 / 11;
    }
    .buttons{
        justify-content: center;
    }
    .hero-image-second{
        grid-column: 11 / -1;
        grid-row: 1 / 2;
        overflow: hidden;
        height: 360px;
        display: block;
        position: relative;
    }
    .hero-image-second img{
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateX(12%);
        height: 303px;
        width: auto;
    }
    .section-number.two{
    margin-block-start: 153px;
    }
    footer h2 {
        grid-column: 2 / 6;
        text-align: left;
        margin: 0;
    }
    footer p {
        grid-column: 7 / 11;
        text-align: left;
    }
    button.download-2{
        grid-column: 11 / 14;
        grid-row: 1 / 2;
        margin: 0;
        justify-self: flex-end;
        align-self: flex-start;
    }
    footer{
        padding: 112px 0px;
    }
}

